{
  "name": "chinese-days",
  "version": "0.2.0",
  "description": "中国节假日、调休日、工作日、24节气查询，农历阳历互转，支持 TS、CommonJS、UMD 模块化使用。",
  "main": "dist/index.min.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsme/chinese-days"
  },
  "files": [
    "dist/*",
    "src/*",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "generate": "ts-node scripts/init.ts",
    "build": "tsc && vite build",
    "demo": "serve",
    "test": "jest"
  },
  "keywords": [
    "中国日期",
    "节假日",
    "工作日",
    "调休",
    "24节气",
    "农历",
    "阴历",
    "阳历"
  ],
  "author": "Yaavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsme/chinese-days/issues"
  },
  "dependencies": {
    "dayjs": "^1.11.11"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "serve": "^14.2.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1"
  }
}
